[kafka]
host = 
port = 
poll_timeout = 1000
mon_topic = 
breach_topic = isbp-topic-out

[operations]
train_data_points = 5173
points_for_median_accuracy = 10
global_accuracy = 0

[models]
LSTM = 
ARIMA = 