[kafka]
host = 
port = 
mon_topic = 
breach_topic = isbp-topic-out

[operations]
train_data_points = 5173
points_for_median_accuracy = 10
global_accuracy = 0.96
predictions_model_selection = 20

[connectors]
datalake = 172.28.3.94:8080
lcm = 172.28.3.6:31080