[kafka]
host = 172.28.3.196
port = 9092
poll_timeout = 1000
mon_topic = test
breach_topic = isbp-topic-out

[model]
train_data_points = 5173
points_for_median_accuracy = 10
global_accuracy = 0

[storage]
temp_file_path = /isbp-data/

[http]
poll_timeout = 30
