[kafka]
host = localhost
port = 9092
poll_timeout = 1000
mon_topic = test
breach_topic = breach-predictions

[model]
train_data_points = 5000
save_path = save/
predict_path = predict_path/
data_path = data/
logs_path = logs/

[operations]
train_timeout = 20
predict_timeout = 1
wait_predict = 30

[logging]
operations = True
models = True